spring.application.name=Gateway
server.port=8888
# Enable service discovery
spring.cloud.discovery.enabled=true

# Eureka server URL (uses the environment variable, fallback to default)
## eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://eureka-server:8761/eureka/}

# Set the instance hostname dynamically using the container name or IP (remove localhost)
## eureka.instance.preferIpAddress=true
## eureka.instance.hostname=${HOSTNAME:localhost}

# Optional: Reduce Eureka registration fetch intervals for faster updates
## eureka.client.registryFetchIntervalSeconds=5
## eureka.client.initialInstanceInfoReplicationIntervalSeconds=5

